联想
1.
tf-idf：.../速度/运行/开机/外观/屏幕/不错/京东/轻薄/外形
textrank：速度/外观/京东/运行/开机/感觉/外形/屏幕/满意/看看
LDA：[('好', 0.0063973577),
          ('不错', 0.0063460586),
          ('了', 0.006272511),
          ('速度', 0.005713436),
          ('买', 0.005359368),
          ('运行', 0.005333684),
          ('很', 0.004978528),
          ('外观', 0.0045397496),
          ('电脑', 0.0044832015),
          ('快', 0.004413289)]
2.
tf-idf：.../速度/电脑/运行/不错/外观/开机/性价比/屏幕/轻薄
textrank：速度/运行/电脑/外观/外形/办公/京东/满意/使用/性价比
LDA：[('好', 0.0063972534),
          ('不错', 0.0063483724),
          ('了', 0.0062682102),
          ('速度', 0.005682007),
          ('买', 0.005362942),
          ('运行', 0.0052865464),
          ('很', 0.004921993),
          ('电脑', 0.004485359),
          ('外观', 0.0044726566),
          ('快', 0.004415395)]
3.
tf-idf：.../速度/运行/开机/不错/京东/屏幕/轻薄/外观/性能
textrank：速度/没有/运行/京东/屏幕/外观/评价/效果/办公/开机
LDA：[('好', 0.0063953525),
          ('不错', 0.006347935),
          ('了', 0.0062655443),
          ('速度', 0.005641264),
          ('买', 0.0053630257),
          ('运行', 0.0052687163),
          ('很', 0.004922138),
          ('电脑', 0.0044856803),
          ('外观', 0.004449),
          ('快', 0.004388602)]
4.
tf-idf：未填写/用户/评价/内容/不错/.../速度/漂亮
textrank：内容/评价/速度/效果/外观/物流/屏幕/外形/京东/运行
LDA：[('不错', 0.0467442),
          ('好', 0.045477703),
          ('速度', 0.03572462),
          ('漂亮', 0.032081235),
          ('运行', 0.03149396),
          ('应该', 0.031446375),
          ('买', 0.031446375),
          ('公司员工', 0.031446375),
          ('电脑', 0.029128363),
          ('物流', 0.029128363)]

小米
1.
tf-idf：.../屏幕/散热/外观/速度/外形/运行/轻薄/效果/性能
textrank：外观/速度/屏幕/效果/散热/性能/运行/外形/摄像头/没有
LDA：[('好', 0.058958758),
          ('快', 0.034806233),
          ('不错', 0.03355043),
          ('薄', 0.032220874),
          ('性能', 0.026640577),
          ('散热', 0.026490273),
          ('屏幕', 0.02586149),
          ('效果', 0.025522014),
          ('特色', 0.024610784),
          ('漂亮', 0.023228167)]
2.
tf-idf：.../屏幕/散热/外观/速度/运行/外形/轻薄/效果/性能
textrank：速度/屏幕/效果/外观/运行/散热/性能/外形/没有/摄像头
LDA：[('好', 0.059179246),
          ('快', 0.034904335),
          ('薄', 0.032792218), 
          ('不错', 0.030497858),
          ('性能', 0.026558027),
          ('屏幕', 0.02636882),
          ('散热', 0.026318887),
          ('效果', 0.026025116),
          ('特色', 0.025021583),
          ('漂亮', 0.023341073)]]
3.
tf-idf：未填写/用户/评价/内容
textrank：内容/评价/电脑/小米/风扇/视频/不到/可惜/尝试/性价比
LDA：[('物有所值', 0.055237524),
          ('了', 0.052414898),
          ('好', 0.05090839),
          ('质量', 0.044599216),
          ('速度', 0.044599216),
          ('看', 0.03962576),
          ('强大', 0.03962576),
          ('视频', 0.03962576),
          ('可惜', 0.03962576),
          ('尝试', 0.038894083)]
4.
tf-idf：.../屏幕/小米/速度/运行/效果/散热/外观/轻薄/不错
textrank：小米/速度/效果/屏幕/外观/运行/电脑/笔记本/配置/外形
LDA：[('好', 0.00473916),
          ('了', 0.0042583467),
          ('很', 0.0041287444),
          ('不错', 0.0040796613),
          ('散热', 0.0036822553),
          ('轻薄', 0.0036760962),
          ('速度', 0.003631245),
          ('运行', 0.0034925889),
          ('外观', 0.0034466754),
          ('效果', 0.0034205357)]
苹果
1.
tf-idf：不错/速度/运行/外观/东西/轻薄/外形
textrank：速度/外观/苹果/效果/外形/东西/屏幕/运行
LDA：[('速度', 0.06665639),
          ('好', 0.05458377),
          ('运行', 0.053597584),
          ('东西', 0.05295424),
          ('很', 0.04495308),
          ('感觉', 0.043954764),
          ('着', 0.043275826),
          ('了', 0.042882048),
          ('外观', 0.039158013),
          ('快', 0.03832659)]
2.
tf-idf：.../散热/屏幕/速度/京东/外观/运行/客服/轻薄/电脑
textrank：使用/客服/速度/京东/屏幕/散热/外观/运行/系统/购买
LDA：[('好', 0.0074931104),
          ('了', 0.0061568697),
          ('很', 0.0051113483),
          ('速度', 0.004751998),
          ('买', 0.00436395),
          ('运行', 0.0042436016),
          ('不错', 0.0042398684),
          ('是', 0.0039788745),
          ('外观', 0.003968191),
          ('屏幕', 0.0036035697)]
3.
tf-idf：不错/速度/运行/外观/东西/轻薄/外形
textrank：速度/外观/效果/苹果/外形/屏幕/东西/运行
LDA：[('速度', 0.06665639),
          ('好', 0.05458377),
          ('运行', 0.053597573),
          ('东西', 0.05295424),
          ('很', 0.04495308),
          ('感觉', 0.04395476),
          ('着', 0.043275826),
          ('了', 0.042882044),
          ('外观', 0.03915801),
          ('快', 0.03832659)]
4.
tf-idf：不错/速度/运行/外观/东西/轻薄/外形
textrank：速度/苹果/效果/外观/东西/屏幕/外形/运行
LDA：[('速度', 0.06665639),
          ('好', 0.05458377),
          ('运行', 0.053597584),
          ('东西', 0.05295424),
          ('很', 0.04495308),
          ('感觉', 0.043954764),
          ('着', 0.043275826),
          ('了', 0.042882048),
          ('外观', 0.039158013),
          ('快', 0.03832659)]
华为
1.
tf-idf：.../屏幕/速度/运行/电脑/散热/客服/电脑包/京东/win10
textrank：屏幕/速度/效果/运行/不了/客服/感觉/京东/使用/没有
LDA：[('好', 0.005557966),
          ('了', 0.004662118),
          ('屏幕', 0.0036481111),
          ('很', 0.0034932445),
          ('是', 0.0032538224),
          ('运行', 0.0032108296),
          ('速度', 0.003164034),
          ('电脑', 0.003024796),
          ('不错', 0.0030120641),
          ('散热', 0.002939252)]
2.
tf-idf：.../屏幕/运行/速度/效果/电脑/京东/黑屏/客服/散热
textrank：没有/速度/下载/电脑/效果/屏幕/京东/运行/使用/开机
LDA：[('好', 0.005543407),
          ('了', 0.0046586413),
          ('屏幕', 0.0036461486),
          ('很', 0.0034928133),
          ('是', 0.003251782),
          ('运行', 0.0031874378),
          ('速度', 0.0031402612),
          ('电脑', 0.003024008),
          ('不错', 0.003011683),
          ('散热', 0.0029390226)]
3.
tf-idf：.../屏幕/散热/速度/运行/效果/轻薄/性能/外观/外形
textrank：速度/屏幕/外观/效果/外形/运行/散热/性能/视觉/特色
LDA：[('很', 0.018453721),
          ('好', 0.018003806),
          ('快', 0.017515326),
          ('好看', 0.016342621),
          ('不错', 0.0125700105),
          ('一般', 0.011866181),
          ('薄', 0.011225313),
          ('速度', 0.010541276),
          ('散热', 0.010279633),
          ('漂亮', 0.010133529)]
4.
tf-idf：不错/办公/电脑
textrank：速度/运行
LDA：[('很', 0.13689546),
          ('呦', 0.13689546),
          ('办公', 0.12168133),
          ('吧', 0.1171879),
          ('电脑', 0.11577431),
          ('漂亮', 0.09126364),
          ('好', 0.07887333),
          ('运行', 0.07789838),
          ('速度', 0.07789838),
          ('不错', 0.045631852)]